## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/javacourse_recruitmenttask_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop